REACT_APP_API_URL=http://localhost:8080
VITE_GEMINI_API_KEY=AIzaSyDudY9AmV9smNWOdEvC-N1QIJ2by0LrJec
# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SbFLmQr2LDd6mTYiH1K4GQLWf7Tp18NzN4LMBzgT4EoTGWADuKuDzjTPpvyFxcFWhVHzMUw94Wq4ytEPIeLRAOl00PltKiEZ3
